<!DOCTYPE html>
<html>
<head>
	<title>CB & Jerry</title>


	<style type="text/css">
		

		#c1{width: 500px;}
		
		#c2{width: 480px; opacity: 0; position: absolute; top: 40px; right: 100px;}
		
		#c3{width: 200px; opacity: 0; position: absolute; top: 100px; left: 290px;}
		
		#c4{width: 500px; opacity: 0; position: absolute; top: 430px; left: 500px;}
		
		#c6{width: 450px; opacity: 0; position: absolute; top: 150px; left: 530px;}
		
		#c7{width: 300px; top: 200px; right: 100px;}
		
		#c8{width: 260px; top: 100px; right: 80px;}
		
		#c9{width: 260px; top: 100px; right: 80px;}
		
		#c10{width: 230px;opacity: 0; position: absolute; top: 520px; right: 360px;}
		
		#c11{width: 300px;opacity: 0; position: absolute; top: 320px; left: 240px;}
		
		#c13{width: 150px;opacity: 0; position: absolute; top: 550px; right: 50px;}
		
		#c14{width: 450px;opacity: 0; position: absolute; top: 0px; left: 0px;}
		
		#c15{width: 300px;opacity: 0; position: absolute; top: 20px; left: 0px;}
		
		#c16{width: 130px;opacity: 0; position: absolute; top: 20px; left:  510px;}
		
		#c17{width: 120px;opacity: 0; position: absolute; top: 20px; left:  820px;}
		

		body{background-image: url(yard.jpg) ; }
	</style>
	

</head>


	<input type="button" onclick="alert('I LUV CHEEEESE & BANANA♥')" value="CLICK ME , NOW ↗">

	<body id="mybody">
	<img src="tjl.png" id="c1">
	<img src="cheesy4.gif" id="c2">
	<img src="cheesy3.gif" id="c3">
	<img src="cheesy.gif" id="c4">
	<img src="m1.gif" id="c6">
	<img src="Jerry7.gif" id="c7">
	<img src="Jerry6.png" id="c8">
	<img src="b1.gif" id="c9">
	<img src="b2.gif" id="c10">
	<img src="b3.gif" id="c11">
	<img src="b5.gif" id="c13">
	<img src="b6.gif" id="c14">
	<img src="b7.gif" id="c15">
	<img src="b8.gif" id="c16">
	<img src="b9.gif" id="c17">
	

	

		
	<audio loop id="BANANA" >
	<source src="BANANA.mp3" type="audio/ogg">
   	</audio> 

  
	
	<script type="text/javascript">
		c1.onclick = function(){
			c1.style.opacity = "0";
			c2.style.opacity = "1";
			c3.style.opacity = "1";
			c4.style.opacity = "1";
			c6.style.opacity = "1";
			c7.style.opacity = "0";
			c8.style.opacity = "0";
			c9.style.opacity = "1";
			c10.style.opacity = "1";
			c11.style.opacity = "1";
			c13.style.opacity = "1";
			c14.style.opacity = "1";
			c15.style.opacity = "1";
			c16.style.opacity = "1";
			c17.style.opacity = "1";
			mybody.style.background = "url(yard.jpg)"
			BANANA.play();

		}
		
	</script>

	

<div class="footer">

	

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





	<p>  2019 HKNU communication design , KIM YE GI . all rights reserved.</p>

 
	</div>

<style>
	.footer {color : white; font-size: 10px;}


	</style>
</body>
</html>